====================================================
      MMOTU XAI Pipeline - Summary Report
====================================================

Date Generated: 2026-06-10 19:15:08
Run Name: exp_001
Device: auto

--- 1. Configuration ---
Models Trained: densenet121, resnet50, efficientnet_b3, mobilenet_v3_large, swin_t
Epochs: 60, Batch Size: 32
Loss Function: weighted_ce
XAI Methods: gradcam, gradcam_pp, scorecam, eigencam, saliency, integrated_gradients

--- 2. Dataset Splitting ---
Total Images: 1469
class_label    0    1    2   3   4    5   6   7
split                                          
test          68   48   67  22  16   46  16  11
train        219  135  217  52  39  179  66  33
val           49   36   52  14  11   42  22   9

--- 3. Classification Results ---
densenet121:
  Best Epoch: 39
  Top-1 Acc:  0.7447
  Top-2 Acc:  0.8468
  Macro F1:   0.7018
  Bal Acc:    0.7094

resnet50:
  Best Epoch: 54
  Top-1 Acc:  0.7787
  Top-2 Acc:  0.8723
  Macro F1:   0.7018
  Bal Acc:    0.6960

efficientnet_b3:
  Best Epoch: 40
  Top-1 Acc:  0.7404
  Top-2 Acc:  0.8383
  Macro F1:   0.6860
  Bal Acc:    0.6929

mobilenet_v3_large:
  Best Epoch: 57
  Top-1 Acc:  0.7745
  Top-2 Acc:  0.8809
  Macro F1:   0.7118
  Bal Acc:    0.7240

swin_t:
  Best Epoch: 48
  Top-1 Acc:  0.7787
  Top-2 Acc:  0.8809
  Macro F1:   0.7010
  Bal Acc:    0.6976

--- 4. XAI Alignment Results (ExBale) ---
Backbone: swin_t
                          sc      cc    wcis  exbale
xai_method                                          
eigencam              0.3960  0.7036  0.5856  0.4810
gradcam               0.1266  0.5525  0.2824  0.2210
gradcam_pp            0.2506  0.6155  0.4640  0.3519
integrated_gradients  0.0029  0.6709  0.0859  0.0417
saliency              0.0037  0.7429  0.1149  0.0524
scorecam              0.2386  0.5756  0.4157  0.3335

--- 5. Saved Files Path ---
Results Dir: results
Figures Dir: results/figures
Check visual plots for thresholds, ROCs, and qualitative comparisons.
====================================================
